# SimpleDreamer

./: Install_Git_Hooks.sh  README.md  UpdateRevisionNumbers.sh
SimpleDreamerVS19/: Blazor_Dockerfile  SimpleDreamerVS19.sln
SimpleDreamerVS19/APIServer/: APIServer.csproj  Program.cs  Startup.cs
SimpleDreamerVS19/APIServer/Behavior/: ChatMessageHandler.cs  SimpleDreamerContentProvider.cs  WebSocketHandler.cs  WebSocketManager.cs  WebSocketManagerExtensions.cs  WebSocketManagerMiddleware.cs
SimpleDreamerVS19/APIServer/Behvaior/: SimpleDreamerContentProvider.cs
SimpleDreamerVS19/APIServer/Controllers/: FileClientController.cs  FileUploadController.cs  HomeController.cs  streamingController.cs  versionController.cs
SimpleDreamerVS19/Backend_To_Show_SimpleDreamerBackends/: Dockerfile  Program.cs  Startup.cs
SimpleDreamerVS19/Blazor.FlexGrid/: Blazor.FlexGrid.csproj
SimpleDreamerVS19/Blazor_Frontend_To_Show_SimpleDreamer_API_Server.Client/: Blazor_Frontend_To_Show_SimpleDreamer_API_Server.Client.csproj  Linker.xml  Program.cs  Startup.cs  _Imports.razor
SimpleDreamerVS19/Blazor_Frontend_To_Show_SimpleDreamer_API_Server.Client/GridConfigurations/: CustomerGridConfiguration.cs  OrderGridConfiguration.cs  TestAuthorizationService.cs  TestCurrentUserPermission.cs
SimpleDreamerVS19/Blazor_Frontend_To_Show_SimpleDreamer_API_Server.Client/Pages/: FetchData.razor  MasterDetailGrid.razor
SimpleDreamerVS19/Blazor_Frontend_To_Show_SimpleDreamer_API_Server.Client/Shared/: MainLayout.razor  NavMenu.razor
SimpleDreamerVS19/Blazor_Frontend_To_Show_SimpleDreamer_API_Server.Client/wwwroot/: index.html
SimpleDreamerVS19/Blazor_Frontend_To_Show_SimpleDreamer_API_Server.Server/: Blazor_Frontend_To_Show_SimpleDreamer_API_Server.Server.csproj  Program.cs  Startup.cs  StaticRepositoryCollection.cs
SimpleDreamerVS19/Blazor_Frontend_To_Show_SimpleDreamer_API_Server.Server/Controllers/: CustomerController.cs  OrderController.cs  SampleDataController.cs
SimpleDreamerVS19/Blazor_Frontend_To_Show_SimpleDreamer_API_Server.Shared/: Customer.cs  CustomerAddress.cs  Order.cs  OrderItem.cs  SortingParams.cs  WeatherForecast.cs
SimpleDreamerVS19/Frontend_To_Show_SimpleDreamerBackends/: Dockerfile  Program.cs  Startup.cs
SimpleDreamerVS19/Show_SimpleDreamer_API_Servers.Client/: AsyncHelpers.cs  Linker.xml  Program.cs  Show_SimpleDreamer_API_Servers.Client.csproj  Startup.cs  _Imports.razor
SimpleDreamerVS19/Show_SimpleDreamer_API_Servers.Client/GridConfigurations/: BasicBackendInformationGridConfiguration.cs  CustomerGridConfiguration.cs  OrderGridConfiguration.cs  TestAuthorizationService.cs  TestCurrentUserPermission.cs
SimpleDreamerVS19/Show_SimpleDreamer_API_Servers.Client/Pages/: MasterDetailGrid.razor
SimpleDreamerVS19/Show_SimpleDreamer_API_Servers.Client/Shared/: MainLayout.razor
SimpleDreamerVS19/Show_SimpleDreamer_API_Servers.Client/wwwroot/: index.html
SimpleDreamerVS19/Show_SimpleDreamer_API_Servers.Server/: Program.cs  Show_SimpleDreamer_API_Servers.Server.csproj  Startup.cs  StaticRepositoryCollection.cs
SimpleDreamerVS19/Show_SimpleDreamer_API_Servers.Server/Controllers/: BasicBackendInformationController.cs  CustomerController.cs  OrderController.cs  registerController.cs  versionController.cs
SimpleDreamerVS19/Show_SimpleDreamer_API_Servers.Server/Manager/: SimpleDreamerBackendRegistryClass.cs
SimpleDreamerVS19/Show_SimpleDreamer_API_Servers.Server/StaticInformation/: JsonDefaultResponses.cs  swVersion.cs
SimpleDreamerVS19/Show_SimpleDreamer_API_Servers.Shared/: BasicBackendInformation.cs  Customer.cs  CustomerAddress.cs  EqualityComparerFactory.cs  Order.cs  OrderItem.cs  Show_SimpleDreamer_API_Servers.Shared.csproj  SortingParams.cs  WeatherForecast.cs
SimpleDreamerVS19/SimpleDreamer_Backend/: Dockerfile  Program.cs  SimpleDreamer_Backend.csproj  Startup.cs
SimpleDreamerVS19/SimpleDreamer_Backend/Behvaior/: SimpleDreamerContentProvider.cs
SimpleDreamerVS19/SimpleDreamer_Backend/Controllers/: ValuesController.cs  streamingController.cs  versionController.cs
SimpleDreamerVS19/SimpleDreamer_Backend/StaticInformation/: swVersion.cs
SimpleDreamerVS19/TestWebsite/: Dockerfile  Startup.cs  libman.json
TemplateHooks/: post-commit  post-update
docker-compose_usage_examples/Blazor_ServiceToShowSimpleDreamerBackends/: ShowSimpleDreamerBackendsService.yml
docker-compose_usage_examples/ServiceToShowSimpleDreamerBackends/: RestartServiceToShowSimpleDreamerBackends.sh  ShowSimpleDreamerBackendsService.yml  StartServiceToShowSimpleDreamerBackends.sh
docker-swarm_usage_examples/Blazor_ServiceToShowSimpleDreamerBackends/: ShowSimpleDreamerBackendsService.yml  StartServiceToShowSimpleDreamerBackends.sh
docker-swarm_usage_examples/ServiceToShowSimpleDreamerBackends/: README.txt  ShowSimpleDreamerBackendsService.yml  StartServiceToShowSimpleDreamerBackends.sh
(+34 files in other folders)
