<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview6.19307.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor_Frontend_To_Show_SimpleDreamer_API_Server.Client\Blazor_Frontend_To_Show_SimpleDreamer_API_Server.Client.csproj" />
    <ProjectReference Include="..\Blazor_Frontend_To_Show_SimpleDreamer_API_Server.Shared\Blazor_Frontend_To_Show_SimpleDreamer_API_Server.Shared.csproj" />
  </ItemGroup>

</Project>
